<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href = "css/Bootstrap/bootstrap.css">
    <link rel = "stylesheet" href = "css/style.css">
    <link rel = "stylesheet" href = "css/fonts/font-awesome.min.css">
    <link
            rel = "stylesheet"
            href = "https://use.fontawesome.com/releases/v5.0.10/css/all.css"
            integrity = "sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
            crossorigin = "anonymous">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "Alex" content = "HealthyFood"/>
    <meta name = "description" content = "HealthyFood">
    <meta http-equiv = "X-UA-Compatible" content = "IE=Edge"/>
</head>
<body>


<!--header-->

<div class = "main-header row justify-content-center ">
    <h1>Food<a href = "cabinet.html"><i
            class = "fab fa-viadeo"
            aria-hidden = "true"
            style = "color: white"></i></a>Fit
    </h1>
</div>

<!--navigation-->

<nav class = "navbar navbar-expand-lg navbar-light bg-light main-nav-bar">
    <a class = "nav-link cab" href = "cabinet">Мой кабинет</a>

    <button
            class = "navbar-toggler btn"
            type = "button"
            data-toggle = "collapse"
            data-target = "#navbarText"
            aria-controls = "navbarText"
            aria-expanded = "false"
            aria-label = "Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse " id = "navbarText">
        <ul class = "navbar-nav mr-auto">
            <li><a href = "cabinet">Мой кабинет</a></li>
            <li><a href = "calc">Калькулятор каллорий</a></li>
            <li><a href = "recepties">Рецепты</a>
            <li><a href = "products">Продукты</a>
            <li><a href = "logout">Выход</a></li>
        </ul>
    </div>
</nav>


<!--wrapper-->
<div class = "wrapper container">
    <div class = "row">
        <div class = "sidebar col-2">
            <ul>
                <li><a href = "calc">Калькулятор каллорий</a></li>
                <li><a href = "recepties">Рецепты</a>
                <li><a href = "products">Продукты</a>
                <li><a href = "logout">Выход</a></li>

            </ul>
        </div>
        <!--Основной контент-->
        <div class = "content col">
            <h3><i class = "fa fa-calculator" aria-hidden = "true"></i>Калькулятор калорий</h3>
            <hr>
            <form action = "calcCount">
                <div class = "input-group">
                    <input
                            type = "text" class = "calc-product form-control ui-widget " id = "product"
                            placeholder = "Введите продукт">
                    <input
                            type = "number"
                            class = "calc-product-weight form-control ui-widget "
                            id = "weight"
                            placeholder = "Введите вес(г)">
                </div>
                <div class="btn-list">
                    <button class = "btn" type = "submit"><i class = "fas fa-plus fa-lg">&#160;</i>Добавить
                        продукт
                    </button>
                    <button class = "showNutrition btn" type = "submit" value = "Посчитать">Посчитать</button>
                    <button class = "addToDairy btn" type = "submit" value = "Записать в дневник">Записать в дневник
                    </button>
                </div>
            </form>

            <div class = "container table-container">
                <div class = "row">
                    <table class = "table table-hover col-2 ">
                        <thead>
                        <tr>
                            <th>Продукт</th>
                            <th>Белки</th>
                            <th>Жиры</th>
                            <th>Углеводы</th>
                            <th>Калории</th>
                        </tr>
                        </thead>
                        <tbody class = "out">
                        </tbody>
                    </table>

                        <div class = "totalResults col"><p>Итого:</p></div>

                </div>
            </div>
        </div>
    </div>


    <!--footer-->
    <div class = " footer justify-content-center blur">
        <a href = "#" class = "fb-ic ml-0">
            <i class = "fa fa-facebook white-text mr-lg-4"> </i>
        </a>
        <a href = "#">
            <i class = "fa fa-twitter white-text mr-lg-4"> </i>
        </a>
        <!--Google +-->
        <a href = "#">
            <i class = "fa fa-google-plus white-text mr-lg-4"> </i>
        </a>
        <a href = "#">
            <i class = "fa fa-vk white-text mr-lg-4"> </i>
        </a>
        <!--Instagram-->
        <a href = "#">
            <i class = "fa fa-instagram white-text mr-lg-4"> </i>
        </a>
        <p>2018</p>
    </div>
    <!--script-->

    <script src = "https://use.fontawesome.com/f5dc675b97.js"></script>
    <script
            src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin = "anonymous"></script>
    <script
            src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity = "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin = "anonymous"></script>
    <script
            src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity = "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin = "anonymous"></script>
    <script src = "js/jquery-3.3.1.js"></script>
    <script src = "js/calcScript.js"></script>
</body>
</html>