<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Login Form</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>-->
    <link rel = "stylesheet" href = "css/login_form.css">
</head>
<body>
<div class = "login-wrap">

    <div class = "login-html">
        <input id = "tab-1" type = "radio" name = "tab" class = "sign-in" checked><label for = "tab-1" class = "tab">Sign
        In</label>
        <input id = "tab-2" type = "radio" name = "tab" class = "sign-up"><label for = "tab-2" class = "tab">Sign
        Up</label>
        <div class = "login-form">
            <form action = "signinusers" method = "post">
                <div class = "sign-in-htm">
                    <div class = "group">
                        <label for = "si_user" class = "label">Username</label>
                        <input id = "si_user" name = "si_login" type = "text" class = "input">
                    </div>
                    <div class = "group">
                        <label for = "si_pass" class = "label">Password</label>
                        <input
                                id = "si_pass"
                                name = "si_password"
                                type = "password"
                                class = "input"
                                data-type = "password">
                    </div>
                    <!--<div class="group">-->
                    <!--<input id="check" type="checkbox" class="check" checked>-->
                    <!--<label for="check"><span class="icon"></span> Keep me Signed in</label>-->
                    <!--</div>-->
                    <div class = "group">
                        <input type = "submit" class = "button" value = "Sign In">
                    </div>
                    <div class = "hr"></div>
                    <!--<div class="foot-lnk">-->
                    <!--<a href="#forgot">Forgot Password?</a>-->
                    <!--</div>-->
                </div>
            </form>



            <form id = "signUpForm" action = "signupusers" method = "post">
                <div class = "sign-up-htm">
                    <div class = "group">
                        <label for = "su_user" class = "label">Login</label>
                        <input id = "su_user" name = "su_login" type = "text" class = "input">
                    </div>
                    <div class = "group">
                        <label for = "su_pass" class = "label">Password</label>
                        <input
                                id = "su_pass"
                                name = "su_password"
                                type = "password"
                                class = "input"
                                data-type = "password">
                    </div>
                    <div class = "group">
                        <label for = "su_pass" class = "label">Repeat Password</label>
                        <input
                                 name = "su_password2" type = "password" class = "input" data-type =
                                "password">
                    </div>
                    <div class = "group">
                        <label for = "su_pass" class = "label">Email Address</label>
                        <input  name = "su_email" type = "text" class = "input">
                    </div>
                    <div class = "group">
                        <input type = "submit" class = "su_submit button" value = "Sign Up">
                    </div>
                    <div class = "hr"></div>
                    <!--<div class="foot-lnk">-->
                    <!--<label for="tab-1">Already Member?</a></label>-->
                    <!--</div>-->
                </div>

            </form>

        </div>
        <div class = "signUpOut"></div>
    </div>
</div>
<script
        src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin = "anonymous"></script>
<script src = "js/su-scripts.js"></script>
</body>
</html>
