<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Alex" content="HealthyFood"/>
    <meta name="description" content="HealthyFood">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
</head>
<body>
<!--header-->
    <div class=" main-header row justify-content-center ">
        <h1>Food<a href="cabinet.html"><i class="fab fa-viadeo"  style="color: white"></i></a>Fit</h1>
    </div>
<!--navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-link" href="cabinet.html">Мой аккаунт</a>
        <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="products">Продукты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recepties">Рецепты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Фитнес</a>
                </li>
            </ul>
        </div>
    </nav>

<!--wrapper-->
<div class="wrapper container">
    <div class="row">
        <div class="sidebar col-2">
            <ul>
                <li><a href="calc">Калькулятор каллорий</a></li>
                <li><a href="#">Заметки</a></li>
                <li><a href="#">Сообщения</a></li>
                <li><a href="#">Уведомления</a></li>
                <li><a href="logout">Выход</a></li>

            </ul>
        </div>
        <!--Основной контент-->
        <div class="content col ">
            <h3><i class="far fa-lemon" aria-hidden="true"></i> Продукты</h3>
            <hr>
            <div class="products-list col"></div>
            <ul>
                <li><a data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false"
                       aria-controls="collapseExample1">
                    Мясо и птица
                </a>
                    <div class="collapse" id="collapseExample1">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Говядина</a></li>
                                <li><a href="#">Свинина</a></li>
                                <li><a href="#">Курица</a></li>
                                <li><a href="#">Индейка</a></li>
                                <li><a href="#">Баранина</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
                       aria-controls="collapseExample2">
                    Рыба и морепродукты
                </a>
                    <div class="collapse" id="collapseExample2">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Лосось</a></li>
                                <li><a href="#">Треска</a></li>
                                <li><a href="#">Тилапия</a></li>
                                <li><a href="#">Палтус</a></li>
                                <li><a href="#">Креветки</a></li>
                                <li><a href="#">Кальмар</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false"
                       aria-controls="collapseExample3">
                    Овощи
                </a>
                    <div class="collapse" id="collapseExample3">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Огурец</a></li>
                                <li><a href="#">Помидор</a></li>
                                <li><a href="#">Перец сладкий</a></li>
                                <li><a href="#">Редис</a></li>
                                <li><a href="#">Салат</a></li>
                                <li><a href="#">Зелень</a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li><a data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false"
                       aria-controls="collapseExample4">
                    Крупы и злаки
                </a>
                    <div class="collapse" id="collapseExample4">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Гречка</a></li>
                                <li><a href="#">Рис</a></li>
                                <li><a href="#">Геркулес</a></li>
                                <li><a href="#">Дикий рис</a></li>
                                <li><a href="#">Пшено</a></li>
                                <li><a href="#">Кус-кус</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false"
                       aria-controls="collapseExample5">
                    Бобовые
                </a>
                    <div class="collapse" id="collapseExample5">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Горох</a></li>
                                <li><a href="#">Фасоль</a></li>
                                <li><a href="#">Бобы</a></li>
                                <li><a href="#">Нут</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false"
                       aria-controls="collapseExample6">
                    Макаронные изделия
                </a>
                    <div class="collapse" id="collapseExample6">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Макароны из твердых сортов пшеницы</a></li>
                                <li><a href="#">Ньокки</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a data-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false"
                       aria-controls="collapseExample7">
                    Хлеб и мучные изделия
                </a>
                    <div class="collapse" id="collapseExample7">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Пшеничный</a></li>
                                <li><a href="#">Ржаной</a></li>
                                <li><a href="#">Зерновой</a></li>
                                <li><a href="#">Серый</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a data-toggle="collapse" href="#collapseExample9" role="button" aria-expanded="false"
                       aria-controls="collapseExample9">
                    Орехи и семена
                </a>
                    <div class="collapse" id="collapseExample9">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Миндаль</a></li>
                                <li><a href="#">Фундук</a></li>
                                <li><a href="#">Кешью</a></li>
                                <li><a href="#">грецкий орех</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a data-toggle="collapse" href="#collapseExample10" role="button" aria-expanded="false"
                       aria-controls="collapseExample10">
                    Сыр и молочные продукты
                </a>
                    <div class="collapse" id="collapseExample10">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Паремезан</a></li>
                                <li><a href="#">Моцарелла</a></li>
                                <li><a href="#">Молоко</a></li>
                                <li><a href="#">Сливки</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a data-toggle="collapse" href="#collapseExample11" role="button" aria-expanded="false"
                       aria-controls="collapseExample11">
                    Фрукты
                </a>
                    <div class="collapse" id="collapseExample11">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Апельсин</a></li>
                                <li><a href="#">Яблоко</a></li>
                                <li><a href="#">Банан</a></li>
                                <li><a href="#">Груша</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li><a data-toggle="collapse" href="#collapseExample12" role="button" aria-expanded="false"
                       aria-controls="collapseExample12">
                    Яйца
                </a>
                    <div class="collapse" id="collapseExample12">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Яйца куриные</a></li>

                            </ul>
                        </div>
                    </div>
                </li>

                <li><a data-toggle="collapse" href="#collapseExample13" role="button" aria-expanded="false"
                       aria-controls="collapseExample13">
                    Прочие продукты
                </a>
                    <div class="collapse" id="collapseExample13">
                        <div class="card card-body">
                            <ul>
                                <li><a href="#">Соусы сливочные</a></li>
                                <li><a href="#">Соусы на майонезе</a></li>
                                <li><a href="#">Овощные соусы</a></li>
                                <li><a href="#">Соусы на маслянной основе</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>


        </div>
    </div>
</div>
<!--footer-->
<!--footer-->
<div class = " footer justify-content-center blur">
    <a href = "#" class = "fb-ic ml-0">
        <i class = "fa fa-facebook white-text mr-lg-4"> </i>
    </a>
    <a href = "#">
        <i class = "fa fa-twitter white-text mr-lg-4"> </i>
    </a>
    <!--Google +-->
    <a href = "#">
        <i class = "fa fa-google-plus white-text mr-lg-4"> </i>
    </a>
    <a href = "#">
        <i class="fa fa-vk white-text mr-lg-4"> </i>
    </a>
    <!--Instagram-->
    <a href = "#">
        <i class = "fa fa-instagram white-text mr-lg-4"> </i>
    </a>
    <p>2018</p>
</div>
<!--script-->
<script src="https://use.fontawesome.com/f5dc675b97.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>