<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href = "css/Bootstrap/bootstrap.css">
    <link rel = "stylesheet" href = "css/style.css">
    <link rel = "stylesheet" href = "css/modal_window_styles.css">
    <link rel = "stylesheet" href = "css/fonts/font-awesome.min.css">
    <link
            rel = "stylesheet"
            href = "https://use.fontawesome.com/releases/v5.0.10/css/all.css"
            integrity = "sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
            crossorigin = "anonymous">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "Alex" content = "HealthyFood"/>
    <meta name = "description" content = "HealthyFood">
    <meta http-equiv = "X-UA-Compatible" content = "IE=Edge"/>
</head>
<body>
<!--header-->

<div class = " main-header row justify-content-center blur ">
    <h1>Food<a href = "cabinet.html"><i
            class = "fab fa-viadeo"
            aria-hidden = "true"
            style = "color: white"></i></a>Fit
    </h1>
</div>

<!--navigation-->

<nav class = "navbar navbar-expand-lg navbar-light bg-light">
    <a class = "nav-link cab blur" href = "cabinet">Мой кабинет</a>

    <button
            class = "navbar-toggler btn"
            type = "button"
            data-toggle = "collapse"
            data-target = "#navbarText"
            aria-controls = "navbarText"
            aria-expanded = "false"
            aria-label = "Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse " id = "navbarText">
        <ul class = "navbar-nav mr-auto">
            <li><a href = "cabinet">Мой кабинет</a></li>
            <li><a href = "calc">Калькулятор каллорий</a></li>
            <li><a href = "recepties">Рецепты</a>
            <li><a href = "products">Продукты</a>
            <li><a href = "logout">Выход</a></li>
        </ul>
    </div>
</nav>

<!--wrapper-->
<div class = "wrapper container">
    <div class = "row">
        <div class = "sidebar col-2 blur">
            <ul>
                <li><a href = "calc">Калькулятор каллорий</a></li>
                <li><a href = "recepties">Рецепты</a>
                <li><a href = "products">Продукты</a>
                <li><a href = "logout">Выход</a></li>

            </ul>
        </div>
        <!--Основной контент-->
        <div class = "content col ">
            <h3 class = "blur"><i class = "far fa-bookmark" aria-hidden = "true"></i> Рецепты</h3>
            <p class = "blur">
                <button class = "add-recept md-trigger btn" data-modal = "modal-16 ">
                    <i class = "fas fa-plus fa-lg">&#160;</i>Добавить
                    рецепт
                </button>
            </p>
            <hr class = "blur">
            <!--Modal window-->

            <div class = "md-modal md-effect-16" id = "modal-16">
                <div class = "md-content">
                    <h3>Новый рецепт</h3>
                    <div>
                        <form type = "" action = "">
                            <div class = "form-group">
                                <label for = "comment">Укажите продукты,вес и технологию
                                    приготовления:</label>
                                <textarea class = "form-control" rows = "5" id = "comment"></textarea>
                            </div>
                            <div class = "row justify-content-between">
                                <button type = "submit" class = "btn">Добавить</button>
                                <button class = "md-close btn">Закрыть</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class = "md-overlay"></div>


            <!--<h1><?=$header?></h1>-->
            <!--<div><?=$logo?></div>-->
            <nav class = " blur">
                <ul class = "list-group">
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Омлет</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Сырники</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Салат</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Печенье</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "#">Котлеты из индейки</a>
                    </li>
                </ul>
            </nav>


        </div>
    </div>
</div>
<!--footer-->
<!--footer-->
<div class = " footer justify-content-center blur">
    <a href = "#" class = "fb-ic ml-0">
        <i class = "fa fa-facebook white-text mr-lg-4"> </i>
    </a>
    <a href = "#">
        <i class = "fa fa-twitter white-text mr-lg-4"> </i>
    </a>
    <!--Google +-->
    <a href = "#">
        <i class = "fa fa-google-plus white-text mr-lg-4"> </i>
    </a>
    <a href = "#">
        <i class="fa fa-vk white-text mr-lg-4"> </i>
    </a>
    <!--Instagram-->
    <a href = "#">
        <i class = "fa fa-instagram white-text mr-lg-4"> </i>
    </a>
    <p>2018</p>
</div>
<!--script-->
<script src = "js/modal_window/classie.js"></script>
<script src = "js/modal_window/modalEffects.js"></script>
<script>
    // this is important for IEs
    var polyfilter_scriptpath = '/js/';
</script>


<script src = "https://use.fontawesome.com/f5dc675b97.js"></script>
<script
        src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin = "anonymous"></script>
<script
        src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity = "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin = "anonymous"></script>
<script
        src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity = "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin = "anonymous"></script>
<script src = "js/script.js"></script>

</body>
</html>